<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TicTacToe.Model.Board">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAgAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicTacToe.Model.Bot">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Model\Bot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicTacToe.Model.Cell">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAEAAgAAAAAAAQAAAAA=</HashCode>
      <FileName>Model\Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicTacToe.Model.Game">
    <Position X="5.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAECAAAAABAAAAACAAAAAQAAgAkAAAAEAACAAIAA=</HashCode>
      <FileName>Model\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicTacToe.Model.Move">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Model\Move.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicTacToe.Model.Player">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAEQAAAAIAAAAAAAAAAAACAA=</HashCode>
      <FileName>Model\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TicTacToe.Model.CellState">
    <Position X="3.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\CellState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TicTacToe.Model.DifficultyLevel">
    <Position X="10" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAA=</HashCode>
      <FileName>Model\DifficultyLevel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TicTacToe.Model.GameState">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Model\GameState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TicTacToe.Model.PlayerType">
    <Position X="8" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Model\PlayerType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>